[33mcommit 8b231a9608500556558a59fd973ceface78de67a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KarthickSakthi <karthicksakthi124@gmail.com>
Date:   Wed Sep 15 22:34:05 2021 +0530

    Navbar added

[33mcommit c23847435cc8770fabdd99df4d987d938237f924[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KarthickSakthi <karthicksakthi124@gmail.com>
Date:   Tue Sep 14 23:09:29 2021 +0530

    Pics added and Product data as Object

[33mcommit 5a8cd232bcd454b37e755dc6eee11cec9dc20b5d[m
Author: KarthickSakthi <karthicksakthi124@gmail.com>
Date:   Mon Sep 13 22:40:17 2021 +0530

    Project initialized
